==========================
``The MilkyWay Airline``
==========================

---------------------------
Experience insanity again.!
---------------------------


.. contents:: Overview
   :depth: 2

.. toctree::
   :hidden:
   :maxdepth: 3
   :caption: Contents:


Indices and tables
==================
.. * :ref:`genindex`
.. * :ref:`api`
.. * :ref:`modindex`
.. * :ref:`search`


Introduction
------------
   - ``The MilkyWay Airlines`` is a light weight ``Django`` project where you can login and book flight tickets for different destinations.
   - ``HTML5`` ``CSS3`` ``SASS`` were used for styling and JavaScript was used for client side rendering.
   - ``postgresql`` was used to store data and the app was deployed on ``heroku``.



Installation
------------
   - First make sure you have Python 3.8 or higher installed. You can `download`_ ``Python``.

.. _download: https://python.org
   :target: _blank



*************************************
To run this project on local machine:
*************************************

.. code-block:: bash

   $ git clone https://github.com/PriyanshBordia/The-MilkyWay-Airlines.git
   $ cd The-MilkyWay-Airlines
   $ pip freeze > requirements.txt
   $ sh run.sh 1

--------
Features
--------
* Register
* Login
* Reset Password
* Edit Details
* Add Passenger
* Book Flight
* View Flights
* View User
* View Users
* View Passenger
* View Passengers

--------
Snippets
--------
.. image:: ../../screenshots.login.png
.. image:: ../../screenshots.login.png
.. image:: ../../screenshots.login.png


------------------
About Contributors
------------------
   Hi.! There I my name is Priyansh Bordia and I am an CSE UnderGrad at LNMIIT, Jaipur, India. I enjoy working on project that help me get more experience of different technologies and fields.
   Link to my personal website is `here`_. 

.. _here: https::
   :target: _blank