- DJANGO=3.0.7
- DB=postgresql
- SH=bash


<!-- {% block body %}
<div class="user">
    <br><br>
    <img src="https://img.icons8.com/bubbles/500/000000/user-male.png" />
    <hr>
    <h2> User Details </h2>
    <div>
        <span>First Name : {{ user_details.first }}</span>
        <span>Last Name : {{ user_details.last }}</span>
    </div>

    <div>
        <span>Age : {{ user_details.age }}</span>
        <span>Gender : {{ user_details.sex }}</span>
    </div>

    <div>
        <span>E-mail: {{ user_details.email }}</span>
        <span>Contact: {{ user_details.ph_no }}</span>
    </div>
    <h3>Travel Details</h3>
    <table>
        <thead>
            <tr>
                <th>UFIDMA</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Duration</th>
                <th>Gender</th>
                <th>E-mail</th>
            <tr>
        </thead>

        <tbody>
            {% for flight in user_details.flights %}
            <tr>
                <td>{{ flight.id }}</td>
                <td>{{ flight.origin }}</td>
                <td>{{ flight.destination }}</td>
                <td>{{ flight.duration }}</td>
            </tr>
            {% empty %}
            <div class="alert alert-success" role="alert">No Flight Onboard.</div>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %} -->



<!-- <a class="nav-item nav-link mr-3" href="{% url 'user' id %}">User</a> -->


<!-- Example single danger button -->
<!-- <div class="btn-group">
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Your Profile</a>
        <a class="dropdown-item" href = "{% url 'password_reset' %}">Reset Password</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
    </div>
</div> -->


<style media="screen">
    body {
      font-family: sans-serif cursive;
    }

    a {
      text-decoration: none !important;
    }

    h1 {
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      color: #bd8c7d;
    }

    h1:hover {
      background-color: white;
      color: #d1bfa7;
    }

    h2 {
      color: #7dce94;
    }

    h6 {
      color: #c2dde6;
    }
    /*Footer*/
    footer {
      margin: 20px;
      padding: 10px;
      color: grey;
      /* Gray */
      text-decoration: none !important;
      text-align: center;
      font-size: 20px;
    }

    /*Hower Over Effect*/
    .button {
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: white;
      color: #7851a9;
    }

    .navbar-brand
    {
       font-size: 24px !important;
    }

    .nav-item
    {
        font-size: 20px !important;
    }
</style>
