
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The MilkyWay Airline &#8212; The MilkyWay Airline 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-milkyway-airline">
<h1><a class="toc-backref" href="#id1"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">MilkyWay</span> <span class="pre">Airline</span></code></a><a class="headerlink" href="#the-milkyway-airline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="experience-insanity-again">
<h2><a class="toc-backref" href="#id2">Experience insanity again.!</a><a class="headerlink" href="#experience-insanity-again" title="Permalink to this headline">¶</a></h2>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-milkyway-airline" id="id1"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">MilkyWay</span> <span class="pre">Airline</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#experience-insanity-again" id="id2">Experience insanity again.!</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">MilkyWay</span> <span class="pre">Airlines</span></code> is a light weight <code class="docutils literal notranslate"><span class="pre">Django</span></code> project where you can login and book flight tickets for different destinations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML5</span></code> <code class="docutils literal notranslate"><span class="pre">CSS3</span></code> <code class="docutils literal notranslate"><span class="pre">SASS</span></code> were used for styling and JavaScript was used for client side rendering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postgresql</span></code> was used to store data and the app was deployed on <code class="docutils literal notranslate"><span class="pre">heroku</span></code>.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>First make sure you have Python 3.8 or higher installed. You can <a class="reference external" href="https://www.python.org:target:_blank">download</a> <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="section" id="to-run-this-project-on-local-machine">
<h4>To run this project on local machine:<a class="headerlink" href="#to-run-this-project-on-local-machine" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/PriyanshBordia/The-MilkyWay-Airlines.git
$ <span class="nb">cd</span> The-MilkyWay-Airlines
$ pip freeze &gt; requirements.txt
$ sh run.sh <span class="m">1</span>
</pre></div>
</div>
<div class="section" id="features">
<h5>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Register</p></li>
<li><p>Login</p></li>
<li><p>Reset Password</p></li>
<li><p>Edit Details</p></li>
<li><p>Add Passenger</p></li>
<li><p>Book Flight</p></li>
<li><p>View Flights</p></li>
<li><p>View User</p></li>
<li><p>View Users</p></li>
<li><p>View Passenger</p></li>
<li><p>View Passengers</p></li>
</ul>
</div>
<div class="section" id="snippets">
<h5>Snippets<a class="headerlink" href="#snippets" title="Permalink to this headline">¶</a></h5>
<img alt="_images/register.png" src="_images/register.png" />
<img alt="_images/login.png" src="_images/login.png" />
<img alt="_images/home.png" src="_images/home.png" />
<img alt="_images/travel1.png" src="_images/travel1.png" />
<img alt="_images/travel2.png" src="_images/travel2.png" />
<img alt="_images/flight.png" src="_images/flight.png" />
<img alt="_images/flights.png" src="_images/flights.png" />
<img alt="_images/user.png" src="_images/user.png" />
<img alt="_images/users.png" src="_images/users.png" />
<img alt="_images/passenger.png" src="_images/passenger.png" />
<img alt="_images/passengers.png" src="_images/passengers.png" />
</div>
<div class="section" id="about-contributors">
<h5>About Contributors<a class="headerlink" href="#about-contributors" title="Permalink to this headline">¶</a></h5>
<p>Hi.! there my name is Priyansh Bordia and I am an CSE UnderGrad at LNMIIT, Jaipur, India. I enjoy working on project that help me get more experience of different technologies and fields.</p>
<ul class="simple">
<li><p>Link to personal website is <a class="reference external" href="https://priyanshbordia.github.io">website</a>.</p></li>
<li><p>Link to github account is <a class="reference external" href="https://github.com/PriyanshBordia">github</a>.</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">The MilkyWay Airline</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Priyansh Bordia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>