<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>The MilkyWay Airline</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Priyansh Bordia</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Priyansh Bordia</dc:publisher>
    <dc:rights>2020, Priyansh Bordia</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-12-27T02:32:04Z</dc:date>
    <meta property="dcterms:modified">2020-12-27T02:32:04Z</meta>
    <meta property="ibooks:version">1.0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/flight.png" media-type="image/png" />
    <item id="epub-3" href="_images/flights.png" media-type="image/png" />
    <item id="epub-4" href="_images/home.png" media-type="image/png" />
    <item id="epub-5" href="_images/login.png" media-type="image/png" />
    <item id="epub-6" href="_images/passenger.png" media-type="image/png" />
    <item id="epub-7" href="_images/passengers.png" media-type="image/png" />
    <item id="epub-8" href="_images/register.png" media-type="image/png" />
    <item id="epub-9" href="_images/travel1.png" media-type="image/png" />
    <item id="epub-10" href="_images/travel2.png" media-type="image/png" />
    <item id="epub-11" href="_images/user.png" media-type="image/png" />
    <item id="epub-12" href="_images/users.png" media-type="image/png" />
    <item id="epub-13" href="_static/basic.css" media-type="text/css" />
    <item id="epub-14" href="_static/epub.css" media-type="text/css" />
    <item id="epub-15" href="_static/file.png" media-type="image/png" />
    <item id="epub-16" href="_static/minus.png" media-type="image/png" />
    <item id="epub-17" href="_static/plus.png" media-type="image/png" />
    <item id="epub-18" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>